# scheduler-system

./: .gitignore  Dockerfile.scheduler-api  Dockerfile.scheduler-engine  GRPC-REFLECTION.md  INSTRUCTION.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
apps/scheduler-api/: .env.example  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh  eslint.config.mjs  nest-cli.json  package.json  tsconfig.json
apps/scheduler-api/scripts/: seed.js
apps/scheduler-api/src/: app.module.ts  main.ts  tracing.ts
apps/scheduler-api/src/application/: application.module.ts
apps/scheduler-api/src/application/dto/: create-user.command.ts  credentials.dto.ts
apps/scheduler-api/src/application/ports/: auth.service.ts  logger.port.ts
apps/scheduler-api/src/application/session/: session.service.ts
apps/scheduler-api/src/application/use-cases/: create-task.use-case.spec.ts  create-task.use-case.ts  create-user.use-case.spec.ts  (+7 more)
apps/scheduler-api/src/infrastructure/: infrastructure.module.ts
apps/scheduler-engine/: README.md  build.gradle  compose.yaml  settings.gradle
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/: HelloController.java  SchedulerEngineApplication.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/config/: SchedulerConfig.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/domain/entity/: ScheduledTask.java  TaskStatus.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/domain/repository/: ScheduledTaskRepository.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/grpc/: TaskEngineGrpcService.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/logger/: AppLogger.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/scheduling/: CronExpression.java  NativeScheduler.java  SystemScheduler.java
apps/scheduler-engine/src/main/java/com/scheduler/scheduler_engine/service/: DefaultTaskExecutor.java  SchedulerHealthService.java  TaskExecutionService.java  TaskExecutor.java  TaskRetryService.java  TaskValidationService.java
apps/scheduler-engine/src/main/proto/scheduler/scheduler_engine/v1/: scheduler.proto
apps/scheduler-engine/src/main/resources/: application.yml
apps/scheduler-engine/src/main/resources/db/migration/: V1__init.sql  V2__add_cron_fields.sql  V3__delete_idempotency_key.sql
apps/scheduler-engine/src/test/java/com/scheduler/scheduler_engine/: SchedulerEngineApplicationTests.java  TestConfiguration.java
apps/scheduler-engine/src/test/java/com/scheduler/scheduler_engine/domain/entity/: ScheduledTaskTest.java  TaskStatusTest.java
apps/scheduler-engine/src/test/java/com/scheduler/scheduler_engine/scheduling/: CronExpressionTest.java
apps/scheduler-engine/src/test/resources/: application.yml
apps/scheduler-engine/src/test/resources/db/testmigration/: V1__init.sql  V2__add_cron_fields.sql  V3__delete_idempotency_key.sql
libs/proto/: scheduler.proto
observability/grafana/provisioning/datasources/: datasources.yml
observability/loki/: loki-config.yml
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
(+69 files in other folders)
